.projects-main-con {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    padding:10px;
    margin-top:20px;
    justify-items: center;

    @media (max-width: 768px) {
        grid-template-columns: 1fr; /* One column for smaller screens */
    }
}

.project-con {
    border: 1.7px solid rgba(200, 137, 230, 0.637) !important;
    border-radius: 12px;
    padding:20px;
    max-width: 350px;
    font-size: 16px;
    
}
.project-img {
    display: flex;
    border-radius: 10px;
    justify-content: center;
    padding:10px;
    border:0.5px solid gray;
    width:auto;
}
